= form_for @kitten do |f|
  - if @kitten.errors.any?
    #error_explanation
      h2 = "#{pluralize(@kitten.errors.count, "error")} prohibited this kitten from being saved:"
      ul
        - @kitten.errors.full_messages.each do |message|
          li = message

  = f.label :name
  = f.text_field :name

  = f.label :age
  = f.text_field :age

  = f.label :softness
  = f.text_field :softness

  = f.label :cuteness
  = f.text_field :cuteness

  .actions = f.submit
