= form_for @kitten do |f|
  - if @kitten.errors.any?
    #error_explanation
      h2 = "#{pluralize(@kitten.errors.count, "error")} prohibited this kitten from being saved:"
      ul
        - @kitten.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
